<html>
    <head>
        <style>
            #o{
                height: 70px;
                width: 100%; 
                background-color: rgb(193, 96, 10);
                padding: 15px  20% 0px;
                box-sizing: border-box;  
            }
            #i{
                height: 55px;
                width: 100%;
                background-color: rgb(57, 44, 35);
                text-align: center;
            }
            #i div{
                height: 100%;
                width: 20%;
                float: left;
                line-height:  55px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;  
            }
            #i div:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="o">
            <div id="i">
                    <div>welcome</div> 
                    <div>graphics</div> 
                    <div>contact us</div> 
                    <div>favorites</div> 
                    <div>about me</div>
            </div>
        </div>
    </body>
</html>