<html>
    <head>
        <style>
            #o{
                height: 70px;
                width: 100%;
                background-color: white;
                padding: 10px 0px;
                text-align: center;
            }
            #o div{
                background-color: rgb(38, 77, 38);
                height: 50px;
                width: 20%;
                line-height: 50px;
                float: left;
                border-left:  2px white solid;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
                color: white;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="o">
            <div><a href="">Home</a></div>
            <div><a href="">About Us</a></div>
            <div><a href="">Services</a></div>
            <div><a href="">Product</a></div>
            <div><a href="">Contact</a></div>
        </div>
    </body>
</html>