<html>
    <head>
        <style>
            body{
                background-color: rgb(78, 91, 116);
            }
            div{
                height: 200px;
                width: 400px;
                margin: 200px auto;
                color: white;
                text-align: center;
                line-height: 200px;
                font-weight: 600;
                font-size: 100px;
                animation:  abc 0.1s  linear  infinite  alternate ;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            span{
                animation-delay: 3s;
            }
            @keyframes  abc {
                 
                to{
                color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <div>Csshint!</div>
    </body>
</html>