<html>
    <head>
        <style>
            #s{
                height: 55px;
                width: 100%;
                border-bottom: 4px solid rgb(1, 72, 66);
                box-sizing: border-box;
                text-align: center;
            }
            #s div{
                height: 51px;
                width: 20%;
                float: left;
                line-height: 51px;
                box-sizing: border-box;
                border-right: 1px solid  rgb(209, 234, 226);
                background: linear-gradient(rgb(187, 245, 227),rgb(71, 147, 123));
            }
            #s div:hover{
                background-color: rgb(1, 72, 66);
                color: white;
            }
            a{
                text-decoration: none;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="s">
            <div><a href="#">HOME</a></div>
            <div><a href="#">ABOUT US</a></div>
            <div><a href="#">SERVICES</a></div>
            <div><a href="#">OUR WORK</a></div>
            <div><a href="#">CONTACT US</a></div>
        </div>
    </body>
</html>