<html>
    <head>
        <style>
            nav{
                height: 50px;
                width: 700px;
                margin: 0px auto;
                border: 1px solid black;
                border-radius: 5px;
                background: gray;
            }
            ul li {
                list-style: none;
                display: inline;
                font-weight: bold;
                text-align: center;
                margin: 0px 10px;
               
            }
            a{
                text-decoration: none;
                color: white;
                height: 400px;
                width: 140px;
            }
           /* nav ul li,a:hover{
                background-color: white;
                color: black;
                box-shadow: 0px 0px 5px  rgba(255, 255, 255, 0.738),0px 0px 10px  rgba(255, 255, 255, 0.338);
                transition: all 0.5s;
                
            } */
        </style>
    </head>
    <body> 
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">REGISTER</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>
        </nav>
    </body>
</html>