<html>
    <head>
        <style>
            body{
                background: rgba(0, 0, 0,.8);
            }
            #d1{
                border: 5px groove aqua;
                height: 350px;
                width: 500px;
                margin: 100px auto;
                background: rgba( 255, 255,  255,  .5);
                transform-style: preserve-3d;
            }
            #d2{
                height: 350px;
                width: 500px;
                background-image: url(g8.jpg);
                background-size: cover;
                font-size: 50px;
                text-align: center;
                line-height: 350px;
                color: white;
                transform: perspective(800px) rotateX(45deg) ;
                transform-origin:  center   ;
                transform: rotateY(40deg) perspective(700px);
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <div id="d2">RUCHI YADAV</div>
        </div>
    </body>
</html>